# UCF Constraint File for AHB-APB Bridge
# File: ahb_apb_bridge.ucf

# Clock constraint - 100 MHz target
NET "HCLK" TNM_NET = HCLK;
TIMESPEC TS_HCLK = PERIOD "HCLK" 10 ns HIGH 50%;

# Reset pin constraint
NET "HRESETn" LOC = P4 | IOSTANDARD = LVCMOS33;

# Clock pin constraint  
NET "HCLK" LOC = P56 | IOSTANDARD = LVCMOS33;

# AHB Interface pin constraints
NET "HADDR<0>" LOC = P1 | IOSTANDARD = LVCMOS33;
NET "HADDR<1>" LOC = P2 | IOSTANDARD = LVCMOS33;
NET "HADDR<2>" LOC = P5 | IOSTANDARD = LVCMOS33;
NET "HADDR<3>" LOC = P6 | IOSTANDARD = LVCMOS33;
NET "HADDR<4>" LOC = P7 | IOSTANDARD = LVCMOS33;
NET "HADDR<5>" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "HADDR<6>" LOC = P9 | IOSTANDARD = LVCMOS33;
NET "HADDR<7>" LOC = P10 | IOSTANDARD = LVCMOS33;
NET "HADDR<8>" LOC = P11 | IOSTANDARD = LVCMOS33;
NET "HADDR<9>" LOC = P12 | IOSTANDARD = LVCMOS33;
NET "HADDR<10>" LOC = P15 | IOSTANDARD = LVCMOS33;
NET "HADDR<11>" LOC = P16 | IOSTANDARD = LVCMOS33;
NET "HADDR<12>" LOC = P17 | IOSTANDARD = LVCMOS33;
NET "HADDR<13>" LOC = P21 | IOSTANDARD = LVCMOS33;
NET "HADDR<14>" LOC = P22 | IOSTANDARD = LVCMOS33;
NET "HADDR<15>" LOC = P23 | IOSTANDARD = LVCMOS33;
NET "HADDR<16>" LOC = P26 | IOSTANDARD = LVCMOS33;
NET "HADDR<17>" LOC = P27 | IOSTANDARD = LVCMOS33;
NET "HADDR<18>" LOC = P29 | IOSTANDARD = LVCMOS33;
NET "HADDR<19>" LOC = P30 | IOSTANDARD = LVCMOS33;
NET "HADDR<20>" LOC = P32 | IOSTANDARD = LVCMOS33;
NET "HADDR<21>" LOC = P33 | IOSTANDARD = LVCMOS33;
NET "HADDR<22>" LOC = P34 | IOSTANDARD = LVCMOS33;
NET "HADDR<23>" LOC = P35 | IOSTANDARD = LVCMOS33;
NET "HADDR<24>" LOC = P40 | IOSTANDARD = LVCMOS33;
NET "HADDR<25>" LOC = P41 | IOSTANDARD = LVCMOS33;
NET "HADDR<26>" LOC = P43 | IOSTANDARD = LVCMOS33;
NET "HADDR<27>" LOC = P44 | IOSTANDARD = LVCMOS33;
NET "HADDR<28>" LOC = P45 | IOSTANDARD = LVCMOS33;
NET "HADDR<29>" LOC = P46 | IOSTANDARD = LVCMOS33;
NET "HADDR<30>" LOC = P47 | IOSTANDARD = LVCMOS33;
NET "HADDR<31>" LOC = P48 | IOSTANDARD = LVCMOS33;

# Control signals
NET "HTRANS<0>" LOC = P50 | IOSTANDARD = LVCMOS33;
NET "HTRANS<1>" LOC = P51 | IOSTANDARD = LVCMOS33;
NET "HWRITE" LOC = P55 | IOSTANDARD = LVCMOS33;
NET "HREADY_IN" LOC = P57 | IOSTANDARD = LVCMOS33;
NET "HREADY_OUT" LOC = P58 | IOSTANDARD = LVCMOS33;

# Size and burst signals
NET "HSIZE<0>" LOC = P59 | IOSTANDARD = LVCMOS33;
NET "HSIZE<1>" LOC = P61 | IOSTANDARD = LVCMOS33;
NET "HSIZE<2>" LOC = P62 | IOSTANDARD = LVCMOS33;
NET "HBURST<0>" LOC = P66 | IOSTANDARD = LVCMOS33;
NET "HBURST<1>" LOC = P67 | IOSTANDARD = LVCMOS33;
NET "HBURST<2>" LOC = P68 | IOSTANDARD = LVCMOS33;

# Response signals
NET "HRESP<0>" LOC = P69 | IOSTANDARD = LVCMOS33;
NET "HRESP<1>" LOC = P70 | IOSTANDARD = LVCMOS33;

# Data buses (first 16 bits for demo - expand as needed)
NET "HWDATA<0>" LOC = P74 | IOSTANDARD = LVCMOS33;
NET "HWDATA<1>" LOC = P75 | IOSTANDARD = LVCMOS33;
NET "HWDATA<2>" LOC = P78 | IOSTANDARD = LVCMOS33;
NET "HWDATA<3>" LOC = P79 | IOSTANDARD = LVCMOS33;
NET "HWDATA<4>" LOC = P80 | IOSTANDARD = LVCMOS33;
NET "HWDATA<5>" LOC = P81 | IOSTANDARD = LVCMOS33;
NET "HWDATA<6>" LOC = P82 | IOSTANDARD = LVCMOS33;
NET "HWDATA<7>" LOC = P83 | IOSTANDARD = LVCMOS33;
NET "HWDATA<8>" LOC = P84 | IOSTANDARD = LVCMOS33;
NET "HWDATA<9>" LOC = P85 | IOSTANDARD = LVCMOS33;
NET "HWDATA<10>" LOC = P87 | IOSTANDARD = LVCMOS33;
NET "HWDATA<11>" LOC = P88 | IOSTANDARD = LVCMOS33;
NET "HWDATA<12>" LOC = P93 | IOSTANDARD = LVCMOS33;
NET "HWDATA<13>" LOC = P94 | IOSTANDARD = LVCMOS33;
NET "HWDATA<14>" LOC = P95 | IOSTANDARD = LVCMOS33;
NET "HWDATA<15>" LOC = P98 | IOSTANDARD = LVCMOS33;

# APB Interface constraints
NET "PADDR<0>" LOC = P99 | IOSTANDARD = LVCMOS33;
NET "PADDR<1>" LOC = P100 | IOSTANDARD = LVCMOS33;
NET "PADDR<2>" LOC = P101 | IOSTANDARD = LVCMOS33;
NET "PADDR<3>" LOC = P102 | IOSTANDARD = LVCMOS33;
NET "PADDR<4>" LOC = P104 | IOSTANDARD = LVCMOS33;
NET "PADDR<5>" LOC = P105 | IOSTANDARD = LVCMOS33;
NET "PADDR<6>" LOC = P111 | IOSTANDARD = LVCMOS33;
NET "PADDR<7>" LOC = P112 | IOSTANDARD = LVCMOS33;

# APB Control signals
NET "PSEL<0>" LOC = P114 | IOSTANDARD = LVCMOS33;
NET "PSEL<1>" LOC = P115 | IOSTANDARD = LVCMOS33;
NET "PSEL<2>" LOC = P116 | IOSTANDARD = LVCMOS33;
NET "PENABLE" LOC = P117 | IOSTANDARD = LVCMOS33;
NET "PWRITE" LOC = P118 | IOSTANDARD = LVCMOS33;

# Timing constraints for critical paths
# Setup time constraint between AHB and APB domains
OFFSET = IN 8 ns VALID 10 ns BEFORE "HCLK" RISING;
OFFSET = OUT 8 ns AFTER "HCLK" RISING;

# Multi-cycle path constraints for state machine
NET "uut/current_state*" TNM = "state_regs";
NET "uut/haddr_reg*" TNM = "addr_regs";
TIMESPEC TS_state_to_apb = FROM "state_regs" TO "PSEL" 15 ns;

# Clock domain crossing constraints (if needed)
# NET "HCLK" TNM_NET = "clk_hclk";
# NET "PCLK" TNM_NET = "clk_pclk";
# TIMESPEC TS_cross_clk = FROM "clk_hclk" TO "clk_pclk" TIG;

# Area constraints (optional - for optimization)
INST "uut" AREA_GROUP = "bridge_group";
AREA_GROUP "bridge_group" RANGE = SLICE_X0Y0:SLICE_X15Y15;

# Power optimization
INST "uut/current_state*" POWER = LOW;
INST "uut/haddr_reg*" POWER = LOW;